{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "extends": [
    "@lbenie/linting/biome"
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "includes": [
      "src/**/*",
      "*.config.{js,mjs,ts}"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none",
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "css": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noDefaultExport": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.astro",
        "**/*.svelte",
        "**/*.vue"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off",
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      },
      "formatter": {
        "indentStyle": "space",
        "indentWidth": 2
      }
    },
    {
      "includes": [
        "src/pages/**/*.astro",
        "src/layouts/**/*.astro",
        "src/content/config.ts",
        "*.config.{js,mjs,ts}"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/content/**/*.md",
        "src/content/**/*.mdx"
      ],
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": [
        "src/styles/reset.css"
      ],
      "linter": {
        "enabled": true
      }
    }
  ]
}
